# AOA-App-Sync

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aoaappsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aoaappsync/: MainActivity.kt
app/src/main/java/com/example/aoaappsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aoaappsync/: ExampleUnitTest.kt
appSync/: build.gradle  lint-baseline.xml
appSync/src/androidTest/java/com/app/appsync/: ExampleInstrumentedTest.kt
appSync/src/main/: AndroidManifest.xml
appSync/src/main/java/com/app/appsync/activities/: AppUpdateActivity.kt  MaintenanceActivity.kt
appSync/src/main/java/com/app/appsync/interfaces/: UpdateCallBack.kt
appSync/src/main/java/com/app/appsync/services/: AppSyncService.kt  AppsOnAirServices.kt  DownloadImageTask.kt
appSync/src/main/res/layout/: activity_app_update.xml  activity_maintenance.xml
appSync/src/main/res/values/: colors.xml  strings.xml
appSync/src/test/java/com/app/appsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
